#
# $ Copyright Cypress Semiconductor $
#
init

reset halt

# Set boot option to Flash
at91sam4 gpnvm set 1

poll off

sleep 10

adapter speed 500

# Add unlock option to the flash command
rename ::flash ::sam4s_flash ;

proc flash { args } {
    set cmd [lindex $args 0]
    set opt [lindex $args 1]

    if {$cmd == "write_image" && $opt == "erase" } {
        set filename [lindex $args 2]
        sam4s_flash write_image erase unlock $filename
    } else {
        sam4s_flash $args
    }
}
