#
# $ Copyright Cypress Semiconductor $
#
# script for ATMEL sam4, a CORTEX-M4 chip
#

set CHIP_FLASH_START 0x00400000
set CHIP_RAM_START   0x20000000

if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME sam4
}

if { [info exists ENDIAN] } {
   set _ENDIAN $ENDIAN
} else {
   set _ENDIAN little
}

# Work-area is a space in RAM used for flash programming
# By default use 64kB
if { [info exists WORKAREASIZE] } {
   set  _WORKAREASIZE $WORKAREASIZE
} else {
   set  _WORKAREASIZE 0x10000
}
# JTAG speed should be <= F_CPU/6. F_CPU after reset is 4 MHz, so use F_JTAG = 0.5MHz
#
# Since we may be running of an RC oscilator, we crank down the speed a
# bit more to be on the safe side. Perhaps superstition, but if are
# running off a crystal, we can run closer to the limit. Note
# that there can be a pretty wide band where things are more or less stable.

adapter speed 500
jtag_nsrst_delay 100
jtag_ntrst_delay 100

#jtag scan chain
if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x4ba00477
}
jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME cortex_m3 -endian $_ENDIAN -chain-position $_TARGETNAME

$_TARGETNAME configure -event gdb-attach {
   echo "Halting target"
   halt
}

# 16K is plenty, the smallest chip has this much
$_TARGETNAME configure -work-area-phys $CHIP_RAM_START -work-area-size $_WORKAREASIZE -work-area-backup 0 -rtos auto

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME at91sam4 $CHIP_FLASH_START 0 1 1 $_TARGETNAME

#shutdown OpenOCD daemon when gdb detaches
$_TARGETNAME configure -event gdb-detach { soft_reset_halt; sleep 5; resume; shutdown }

#reset_config trst_and_srst srst_push_pull trst_push_pull srst_gates_jtag
reset_config trst_and_srst srst_push_pull srst_gates_jtag

# if srst is not fitted use SYSRESETREQ to
# perform a soft reset
cortex_m3 reset_config srst