#
# $ Copyright Cypress Semiconductor $
#

# OpenOCD config used to write firmware to
# STM32 internal flash memory via FTDI
# USB FT2232H (Broadcom WICED Eval board)

#daemon configuration
telnet_port 4444
gdb_port 3333

#interface
interface ft2232
ft2232_device_desc "BCM9BINDI"
ft2232_layout oocdlink
ft2232_vid_pid 0x0403 0x6010

reset_config trst_only
