#
# $ Copyright Cypress Semiconductor $
#

# OpenOCD config used to write firmware to
# STM32 internal flash memory via FTDI
# USB FT2232H (Broadcom WICED Eval board)

#daemon configuration
telnet_port 4444
gdb_port 3333

#interface
interface ftdi
ftdi_vid_pid 0x0a5c 0x43fa 0x04b4 0xf900
ftdi_layout_init 0x0008 0x020b
ftdi_layout_signal nSRST -data 0x0080 -oe 0x0080
ftdi_layout_signal nTRST -data 0x0200 -oe 0x0200
#ftdi_tdo_sample_edge falling

reset_config trst_and_srst srst_nogate connect_assert_srst
