#
# $ Copyright Cypress Semiconductor $
#

#
# FM4 S6E2GXJ
#

source [find target/fm4.cfg]

# Shutdown OpenOCD daemon when gdb detaches.
# XXX: Consider moving gdb-detech elsewhere
# XXX: to permit, for example, attaching to a running
# XXX: OpenOCD process.
$_TARGETNAME configure -event gdb-detach { shutdown }

# S6E2GXJ has 128KiB at SRAM0.
$_TARGETNAME configure -work-area-phys 0x1FFF0000 -work-area-size 0x10000 -work-area-backup 0 -rtos auto -rtos-wipe

# S6E2GXJ has 1MiB of internal SFLASH.
set _FLASHNAME $_CHIPNAME.flash
flash bank ${_FLASHNAME}0 fm4 0x00000000 0 0 0 $_TARGETNAME S6E2GXJ
