#
# $ Copyright Cypress Semiconductor $
#
# Main file for NXP LPC18xx Cortex-M4
#

set _CHIPNAME       lpc1837

# After a power-up, reset, or when waking up from deep-power down mode. In these
# situations, the boot code executes. After the boot process has completed, the clock
# configuration of the part is as follows:
# – The core clock BASE_M3_CLK is connected to the output of PLL1 and running at
# 96 MHz.
# – The clock source for the PLL1 is the 12 MHz IRC.

set _CCLK           96000
set _CPUTAPID       0x4ba00477
set _CPURAMSIZE     0x22000
set FLAH_BANK_SIZE  0x80000
set CHIP_RAM_START  0x10000000


#delays on reset lines
adapter_nsrst_delay 200
jtag_ntrst_delay 200

jtag newtap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian little -chain-position $_TARGETNAME

#target create $_TARGETNAME cortex_m -chain-position $_TARGETNAME

$_TARGETNAME configure -work-area-phys 0x10000000 -work-area-size $_CPURAMSIZE -work-area-backup 0 -rtos auto -rtos-wipe

# flash bank <name> lpc2000 <base> <size> 0 0 <target#> <variant> <clock> [calc checksum]
set _FLASHNAME $_CHIPNAME.flash

# Declare Bank A
flash bank lpc1837.a lpc2000 0x1A000000 $FLAH_BANK_SIZE 0 0 $_TARGETNAME lpc4300 $_CCLK

# Declare Bank B
flash bank lpc1837.b lpc2000 0x1B000000 $FLAH_BANK_SIZE 0 0 $_TARGETNAME lpc4300 $_CCLK



# Run with *real slow* clock by default since the
# boot rom could have been playing with the PLL, so
# we have no idea what clock the target is running at.
adapter_khz 1000

# if srst is not fitted use VECTRESET to
# perform a soft reset - SYSRESETREQ is not supported
#cortex_m reset_config srst
cortex_m reset_config sysresetreq

#shutdown OpenOCD daemon when gdb detaches
$_TARGETNAME configure -event gdb-detach {soft_reset_halt; sleep 5; resume; shutdown }

#debug_level 3