#
# $ Copyright Cypress Semiconductor $
#
# default ports

# GDB ports are assigned in ascending order per CMx target instantiation:
# CM0 gdb_port+0
# CM4 gdb_port+1

telnet_port 4444
gdb_port 3332
gdb_memory_map enable
gdb_breakpoint_override hard

${TARGET}.cm4 configure -rtos auto -rtos-wipe

#shutdown OpenOCD daemon when gdb detaches
${TARGET}.cm4 configure -event gdb-detach { shutdown }

init

# M0 start to set M4 VTOR
reset init

# Reset CM4 only - debug session will not start through CM0.
targets ${TARGET}.cm4
