#
# $ Copyright Cypress Semiconductor $
#
# script for stm32h7x family

set CHIP_RAM_START   0x24000000
set CHIP_FLASH_START 0x08000000

source [ find target/stm32h7x_dual_bank.cfg ]

$_TARGETNAME configure -event examine-end {}
$_TARGETNAME configure -event trace-config {}
$_TARGETNAME configure -event reset-init { adapter speed 2000 }

reset_config trst_and_srst srst_nogate connect_assert_srst
