#
# Configuration script for Cypress PSoC 6 family of microcontrollers (CY8C6xxx).
# PSoC 6 is a dual-core device with CM0+ and CM4 cores. Both cores share
# the same Flash/RAM/MMIO address space.
#

# uncomment next line to use predefined main flash size
# set MAIN_FLASH_SIZE 0x100000

set CPUSS_PROTECTION_REG 0x40210500
set QSPI_FLASHLOADER CY8C6xxx_SMIF.FLM
set ACQUIRE_MODE 2

global _CHIPNAME
if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME psoc6
}

global FLASH_DRIVER_NAME
set FLASH_DRIVER_NAME psoc6

source [find target/psoc6_common.cfg]

