source [find target/cympn_parser.cfg]

#
# detects main flash size of PSoC6 devices
#
# tryies to get PSoC6 geometry from the:
#	1. $MAIN_FLASH_SIZE if defined
#	2. UDD
#
# arguments:
#	  target_arch - the target architecture - psoc6 or psoc6_2m
#     main_reg_name - the name of main region to be set
#
proc psoc6_detect_geometry { target_arch main_reg_name } {
	global _CHIPNAME
	DEBUG_MSG "psoc6 detect_geometry enter for ${_CHIPNAME}_main_cm0"

	# following priorities are used:
	#   1. MAIN_FLASH_SIZE define
	#   2. UDD

	global MAIN_FLASH_SIZE

	set detected_main_size 0

	# 1. Use MAIN_FLASH_SIZE if defined
	if { [info exists MAIN_FLASH_SIZE] } {
		echo "** Use overriden Main Flash size, kb: [expr $MAIN_FLASH_SIZE >> 10]"
		set detected_main_size $MAIN_FLASH_SIZE
	}

	# print MPN
	set main_work_size [cyp_get_mpn_work_main_size "psoc6"]

	if {$detected_main_size == 0} {
	# 2. Use UDD because flash geometry is not read from register
		if { [llength $main_work_size] == 2} {
			set main_size [lindex $main_work_size 0]
			echo "** Detected Main Flash size, kb: $main_size"
			set detected_main_size [expr $main_size * 1024]
		} else {
			DEBUG_MSG "MPN is not found in UDD"
		}
	}

	if { ${main_reg_name} != "" } { psoc6 set_region_size ${_CHIPNAME}_${main_reg_name} $detected_main_size }
}
