#
# Configuration script for Cypress Traveo-II B-E family of microcontrollers.
# Traveo-II B-E is a dual-core device with CM0+ and CM4 cores. Both cores share
# the same Flash/RAM/MMIO address space.
#

# The following four lines can be used to override Flash Geometry of the target device
# In this case configuration scripts will not perform any auto-detection and will use
# predefined values.
# If all these variables are set to zero, configuration scripts will attempt to detect
# the type of target device by reading SiliconID from SFlash and matching it with MPN
# database, see cympn.cfg file.
set MAIN_LARGE_SECTOR_NUM 30
set MAIN_SMALL_SECTOR_NUM 16
set WORK_LARGE_SECTOR_NUM 36
set WORK_SMALL_SECTOR_NUM 192

# Reset configuration - use hardware XRES pin
# If this line is commented-out OpenOCD will use SYSRESETREQ to reset the CM0+ core and
# all peripherals. This will also reset CM4/CM7 cores.
# reset_config srst_only srst_pulls_trst

# Include common functionality script
source [find target/traveo2_common.cfg]

# Define SFlash layout (USER, TOC2, NAR, KEY)
# All regions must have '0xEE' attribute except NAR - '0xC0'
traveo2 add_safe_sflash_region 0x17000800 0x800 0xEE
traveo2 add_safe_sflash_region 0x17001A00 0x200 0xC0
traveo2 add_safe_sflash_region 0x17005A00 0xC00 0xEE
traveo2 add_safe_sflash_region 0x17007C00 0x400 0xEE
