#
# Cypress Semiconductor KitProg3
#
# KitProg3 is CMSIS-DAP compliant adapter. However, it supports additional functionality
# such as SPI/I2C bridging, Hardware acquire procedure for PSoC 4/5/6 devices, power control.
# This functionality has been moved to separate driver to avoid pollution of generic CMSIS-DAP
# with probe-specific code.
#
# Interface driver inherits all functionality of CMSIS-DAP including all tcl commands.
# Additional functionality can be accessed via tcl using 'kitprog3' prefix
#

adapter driver kitprog3

set kp3_ver_fn ""
catch { set kp3_ver_fn [find "../../fw-loader/bin/firmware/kitprog3.version"] }
if { "$kp3_ver_fn" != "" } {
	set fd [open $kp3_ver_fn "r"]
	set kp3_ver [read -nonewline $fd]
	close $fd
	kitprog3 set_latest_version "${kp3_ver}"
}
